<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лучшие</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
        <body>
            <div class="main">
                 
                  <div class="sider">
                     
                      <div class="sider_header">
                          <div><video width="90%" height="90%" autoplay muted>
                              <source src="./img/logo.mp4" type="video/mp4">
                              Ваш браузер не может в достаточной степени насладитсья нашим сайтом
                          </video>

                      </div>
                          <div class="sider_quote">    
                                    "Мы против 'заезженных' шапок на сайте, мы за оригинальность во всём!"
                                    - Александр Скиба
                          </div></div><div class="sidebar_wrapper">
                              <div class="qrcods">
                                  <div><img src="./img/Plagu.jpg" alt="none" width="99%"></div>
                                  <div><img src="./img/Alex.jpg" alt="none" width="90%"></div>
                              </div>
                  </div></div>
                  
                  <div class="content">
                      <div class="scrl_page">
                          <div class="content__op_page">
                              <h1> Кладбище наших идей </h1>
                                  <img src="./img/0999.png" width="45%" alt="none">
                                  <img src="./img/1.png" width="45%" alt="none">
                                  <img src="./img/10.png"  width="45%" alt="none">
                                  <img src="./img/2.png"  width="45%" alt="none">
                                  <img src="./img/3.png"  width="45%" alt="none">
                                  <img src="./img/325.png"  width="45%" alt="none">
                                  <img src="./img/4.png"  width="45%" alt="none">
                                  <img src="./img/45454.png"  width="45%" alt="none">
                                  <img src="./img/5.png"  width="45%" alt="none">
                                  <img src="./img/6.png"  width="45%" alt="none">
                                  <img src="./img/65.png" width="45%"  alt="none">
                                  <img src="./img/7.png"  width="45%" alt="none">
                                  <img src="./img/8.png"  width="45%" alt="none">
                                  <img src="./img/87.png" width="45%"  alt="none">
                                  <img src="./img/9.png"  width="45%" alt="none">
                          
                          
                          
                         </div> 
                      </div>
                  </div>
            </div>
        </body>
</html>
